amd64_microsoft.vc80.crt_*_8.0.*.*_none_*
amd64_microsoft.vc90.crt_*_9.0.*.*_none_*
amd64_microsoft.windows.c..-controls.resources_*_5.82.*.*_zh-cn_*
amd64_microsoft.windows.c..-controls.resources_*_6.0.*.*_zh-cn_*
amd64_microsoft.windows.common-controls_*_5.82.*.*_none_*
amd64_microsoft.windows.common-controls_*_6.0.*.*_none_*
amd64_microsoft.windows.gdiplus_*_1.0.*.*_none_*
amd64_microsoft.windows.gdiplus_*_1.1.*.*_none_*
Manifests\amd64_microsoft.vc80.crt_*_8.0.*.*_none_*.manifest
Manifests\amd64_microsoft.vc90.crt_*_9.0.*.*_none_*.manifest
Manifests\amd64_microsoft.windows.c..-controls.resources_*_5.82.*.*_zh-cn_*.manifest
Manifests\amd64_microsoft.windows.c..-controls.resources_*_6.0.*.*_zh-cn_*.manifest
Manifests\amd64_microsoft.windows.common-controls_*_5.82.*.*_none_*.manifest
Manifests\amd64_microsoft.windows.common-controls_*_6.0.*.*_none_*.manifest
Manifests\amd64_microsoft.windows.gdiplus_*_1.0.*.*_none_*.manifest
Manifests\amd64_microsoft.windows.gdiplus_*_1.1.*.*_none_*.manifest
Manifests\amd64_microsoft.windows.i..utomation.proxystub_*_1.0.*.*_none_*.manifest
Manifests\amd64_microsoft.windows.isolationautomation_*_1.0.*.*_none_*.manifest
Manifests\amd64_microsoft.windows.s...smart_card_library_*_10.0.*.*_none_*.manifest
Manifests\amd64_microsoft.windows.systemcompatible_*_6.0.*.*_none_*.manifest
Manifests\amd64_policy.8.0.microsoft.vc80.crt_*_8.0.*.*_none_*.manifest
Manifests\amd64_policy.9.0.microsoft.vc90.crt_*_9.0.*.*_none_*.manifest
Manifests\x86_microsoft.vc80.crt_*_8.0.*.*_none_*.manifest
Manifests\x86_microsoft.vc90.crt_*_9.0.*.*_none_*.manifest
Manifests\x86_microsoft.windows.c..-controls.resources_*_5.82.*.*_zh-cn_*.manifest
Manifests\x86_microsoft.windows.c..-controls.resources_*_6.0.*.*_zh-cn_*.manifest
Manifests\x86_microsoft.windows.common-controls_*_5.82.*.*_none_*.manifest
Manifests\x86_microsoft.windows.common-controls_*_6.0.*.*_none_*.manifest
Manifests\x86_microsoft.windows.gdiplus_*_1.0.*.*_none_*.manifest
Manifests\x86_microsoft.windows.gdiplus_*_1.1.*.*_none_*.manifest
Manifests\x86_microsoft.windows.i..utomation.proxystub_*_1.0.*.*_none_*.manifest
Manifests\x86_microsoft.windows.isolationautomation_*_1.0.*.*_none_*.manifest
Manifests\x86_microsoft.windows.systemcompatible_*_6.0.*.*_none_*.manifest
Manifests\x86_policy.8.0.microsoft.vc80.crt_*_8.0.*.*_none_*.manifest
Manifests\x86_policy.9.0.microsoft.vc90.crt_*_9.0.*.*_none_*.manifest
x86_microsoft.vc80.crt_*_8.0.*.*_none_*
x86_microsoft.vc90.crt_*_9.0.*.*_none_*
x86_microsoft.windows.c..-controls.resources_*_5.82.*.*_zh-cn_*
x86_microsoft.windows.c..-controls.resources_*_6.0.*.*_zh-cn_*
x86_microsoft.windows.common-controls_*_5.82.*.*_none_*
x86_microsoft.windows.common-controls_*_6.0.*.*_none_*
x86_microsoft.windows.gdiplus_*_1.0.*.*_none_*
x86_microsoft.windows.gdiplus_*_1.1.*.*_none_*